NODE_ENV = development

PORT = 'port number'

MONGO_URL = 

# JWT
JWT_SECRET = 'add a jwt secret key for user'
JWT_ADMINSECRET = 'add a jwt secret key for admin'


# Admin credentials (add custom credentials)
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
ADMIN_ID = 